<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<style>
* {box-sizing: border-box}
.container {
	padding: 16px;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #fdfbfb;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.registerbtn {
	background-color: #fdfbfb;
	color: rgb(0, 0, 0);
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-size: 18px;
}
.registerbtn:hover {
	opacity:1;
}
a {
	color: rgb(255, 255, 255);
}
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
body{
	background-image :url(img/cloud_064.png);
	background-color: #9acbe4bd;
} 
.action{
	width: 1000px;
	height: auto;
	padding:10px;
	margin: auto;
	font-size: 20px;
	text-align: center;
	border: 3px solid rgb(0, 0, 0);
	color: #000000;
	background-color: rgba(241, 217, 150, 0.473);
	border-radius: 50px;
}
  .img1{
	border:3px solid white;
	border-radius: 50px;
	
   }
 a{
	font-size: 20px;
	color: rgb(0, 0, 0);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
 }
	</style>
	
	<header>
		<div class="conteiner">
			<div id="logo"><a href="FlightPool.html" > <img src="img/logo.png" width="350px"></a></div>
		
		</div>
	</header>
	<div class="action">
		
			<div class="container">
				<h1>Flight-Pool</h1>
				<h2>Личный кабинет администратора</h2>
				<div class="lichkabs">
					<h3>Олеся Валькова</h3>
					<p></p>
					<b>Доступные функии админитратора</b>
					<p></p>
		<table class="tablos" width="100%" cellpadding="5">
   <tr>
    <th><button type="submit" class="registerbtn">"Добавить пользователя"</button>
    	<p></p>
    	<button type="submit" class="registerbtn">"Редактировать пользователя"</button>
    	
    </th>
    <th><button type="submit" class="registerbtn">"Удалить пользователя"</button>
    	<p></p>
    	<button type="submit" class="registerbtn">"Выбрать пользователя"</button>
    	</th>
   </tr>
   <tr>
    
  </tr>
 </table>
				</div>
			  <form action="index.html"> 
			  <button type="submit" class="registerbtn"><a href="index.html"><b>Выйти из личного кабинета</b></a></button>
			</form>
			</div>
		  
	</div>	
	<p></p>



</body>
</html>	