<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<style>
* {
  box-sizing: border-box
}
.container {
	padding: 16px;
}
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #fdfbfb;
}
input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}
.registerbtn {
	background-color: #fdfbfb;
	color: rgb(0, 0, 0);
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	font-size: 18px;
}
.registerbtn:hover {
	opacity:1;
}
a {
	color: rgb(255, 255, 255);
}
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
body{
	background-image :url(img/cloud_064.png);
	background-size: 90%;
	background-color: #6bc2ee;
} 
.action{
	width: 1000px;
	height: auto;
	padding:10px;
	margin: auto;
	font-size: 20px;
	text-align: center;
	border: 3px solid rgb(0, 0, 0);
	color: #000000;
	background-color: rgba(241, 217, 150, 0.473);
	border-radius: 50px;
   }
  .img1{
	border:3px solid rgb(226, 21, 21);
	border-radius: 50px;
   }
 a{
	font-size: 20px;
	color: rgb(0, 0, 0);
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
 }	
	</style>
	<header>
		<div class="conteiner">
			<div id="logo"><a href="index.html" > <img src="img/logo.png" width="350px"></a></div>
		</div>
	</header>
	<div class="action">
		<form action="action_page.php">
			<div class="container">
				<h1>Flight-Pool</h1>
			  <h2>Авторизация</h2>
			  <p><h3>Заполните форму для входа в ваш аккаунт.</h3></p>
			  <label for="number"><b>Номер телефона</b></label>
			  <input type="text" placeholder="Введите номер телефона" name="email" required>
		  
			  <label for="psw"><b>Пароль</b></label>
			  <input type="password" placeholder="Введите пароль" name="psw" required>
			 <button type="submit" class="registerbtn" ><a href="profile.html"><b>Авторизация</b></a></button>
			</div>
		  </form>
	</div>	
	<p></p>
</body>
</html>